{
  "name": "image-cli-tools",
  "version": "1.0.8",
  "description": "Commang line image tools for resize, optimize and convert image format bulk",
  "main": "index.js",
  "bin": {
    "image-tools": "index.js",
    "image-cli-tools": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "src/*.js",
    "index.js"
  ],
  "author": "Ryan Attarchi <attarchi@me.com>",
  "license": "Apache License 2.0",
  "dependencies": {
    "sharp": "^0.29.3"
  },
  "repository": "https://github.com/attarchi/Image-CLI-Tools.git",
  "homepage": "https://github.com/attarchi/Image-CLI-Tools",
  "pkg": {
    "assets": [
      "./package.json",
      "node_modules/sharp/vendor/**/lib/*.*",
      "node_modules/sharp/build/Release/*.node"
    ],
    "outputPath": "dist",
    "scripts": ""
  },
  "keywords": [
    "jpeg",
    "png",
    "webp",
    "avif",
    "tiff",
    "gif",
    "svg",
    "jp2",
    "dzi",
    "image compress",
    "cli tool",
    "resize image",
    "thumbnail",
    "crop",
    "command line image"
  ]
}
